{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 19,
  "lineage": "406e04dd-c39e-c264-3a64-6f759671076c",
  "outputs": {
    "exists": {
      "value": false,
      "type": "bool"
    },
    "role": {
      "value": [
        {
          "arn": "arn:aws:iam::083014189801:role/aws-service-role/opensearchservice.amazonaws.com/AWSServiceRoleForAmazonOpenSearchService",
          "aws_service_name": "opensearchservice.amazonaws.com",
          "create_date": "2022-12-28T01:34:32Z",
          "custom_suffix": "",
          "description": "AWSServiceRoleForAmazonOpenSearchService Service-Linked Role",
          "id": "arn:aws:iam::083014189801:role/aws-service-role/opensearchservice.amazonaws.com/AWSServiceRoleForAmazonOpenSearchService",
          "name": "AWSServiceRoleForAmazonOpenSearchService",
          "path": "/aws-service-role/opensearchservice.amazonaws.com/",
          "tags": {},
          "tags_all": {},
          "unique_id": "AROARGVAIALU3XFKPRA3L"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "aws_service_name": "string",
              "create_date": "string",
              "custom_suffix": "string",
              "description": "string",
              "id": "string",
              "name": "string",
              "path": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ],
              "unique_id": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_roles",
      "name": "path_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::083014189801:role/aws-service-role/opensearchservice.amazonaws.com/AWSServiceRoleForAmazonOpenSearchService"
            ],
            "id": "us-west-2",
            "name_regex": null,
            "names": [
              "AWSServiceRoleForAmazonOpenSearchService"
            ],
            "path_prefix": "/aws-service-role/opensearchservice.amazonaws.com/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cache_store",
      "name": "service_linked_role_exists",
      "provider": "provider[\"registry.terraform.io/massdriver-cloud/cache\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "timestamp": "1672191206",
            "value": {
              "value": false,
              "type": "bool"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_iam_roles.path_prefix"
          ]
        }
      ]
    }
  ]
}
